{
   "files.associations": {
      "*.tcc": "cpp",
      "compare": "cpp",
      "type_traits": "cpp",
      "atomic": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "string_view": "cpp",
      "functional": "cpp",
      "istream": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "tuple": "cpp"
   }
}